<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8"/>
		<title>form</title>
		<meta name="discription" content="form"/>
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<div class="contain">
      <div class="login">
				<form action="" method="post">
					<div class="all">
						<div class="data">
							<label>Email</label>
							<input clas="oll" type="email" value="@gmail.com">
						</div>
						<div class="secret">
							<label>Password</label>
							<input clas="oll" type="password" placeholder=" your password" required minlength="6" maxlength="10">
						</div>
						<div class="log">
							<input class="log1" type="submit" value="Log in">
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- <form action="" method="post">
      <input type="text" name="user">
			<input type="password" name="pass">
			<input type="submit">
		</form> -->
	</body>
</html>